# Alisa-Bot

./: BotUpdate.sln
BotUpdate/: BotUpdate.csproj  Program.cs
BotUpdate/Modules/: Basic.cs  Configuration.cs  Fun.cs  Moderation.cs
BotUpdate/Services/: CommandHandler.cs
BotUpdate/Utilities/: AutoRolesHelper.cs  Images.cs  RanksHelper.cs
Infrastructure/: AlisaContext.cs  AutoRoles.cs  Infrastructure.csproj  Ranks.cs  Servers.cs
Infrastructure/Migrations/: 20211002092454_InitialVersion.Designer.cs  20211003155108_SecondVersion.Designer.cs  AlisaContextModelSnapshot.cs
